;[M3S630];Original model name
;Vendor name to be customized
Vendor = custom_Vendor
;Model name to be customized
Model= custom_Model
;Friendly name to be customized, it is recommended to keep it consistent with Model
Friendlyname = custom_Friendlyname

[For more model names, please refer to the above format];Original model name
;Vendor name to be customized
Vendor = custom_Vendor
;Model name to be customized
Model= custom_Model
;Friendly name to be customized, it is recommended to keep it consistent with Model
Friendlyname = custom_Friendlyname


[Global]
;0:hide, 1:display
SN_Prefix = 0
